<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MazeTraveller.cs">
    <Files>
      <File FileName="Assets\Scripts\TouchController.cs" Line="17" Column="5" />
      <File FileName="Assets\Scripts\MazeTraveller.cs" Line="17" Column="132" />
      <File FileName="Assets\Scripts\Waypoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>